<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0"
id = "phonegap"
version = "2.9.0">

<name>Distriweb Mobile Report</name>

<description>
Distriweb Mobile Report
</description>

<author href="http://distriweb.metrofrance.com"
email="michael.host@metronews.fr">
Michael Host
</author>

<gap:platforms>
<gap:platform name="android" minVersion="2.9" />
<gap:platform name="webos" />
<gap:platform name="symbian.wrt" />
<gap:platform name="blackberry" project="widgets"/>
</gap:platforms>

<icon src="moi.png" />


<feature name="http://api.phonegap.com/1.0/battery"/>
<feature name="http://api.phonegap.com/1.0/camera"/>
<feature name="http://api.phonegap.com/1.0/contacts"/>
<feature name="http://api.phonegap.com/1.0/file"/>
<feature name="http://api.phonegap.com/1.0/geolocation"/>
<feature name="http://api.phonegap.com/1.0/media"/>
<feature name="http://api.phonegap.com/1.0/network"/>
<feature name="http://api.phonegap.com/1.0/notification"/>


    <preference name="phonegap-version" value="2.9.0" />


    <!-- for Android -->
    <!-- <preference name="orientation" value="portrait" /> -->
    <preference name="android-minSdkVersion" value="9" />

</widget>

